{
  "name": "hansada",
  "version": "1.0.0",
  "description": "Hansada Online Shopping - Project UAS Pemrograman Web 2021",
  "main": "index.php",
  "scripts": {
    "start": "sass src/scss/index.scss src/index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/or-abdillh/hansada.git"
  },
  "keywords": [
    "olshop",
    "ecommerce",
    "marketplace"
  ],
  "author": "Oka R. Abdillah",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.6"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.9",
    "sass": "^1.45.0"
  }
}
